{
  "name": "vite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync start --proxy 'vite.local' --files 'src/**/*.css, src/**/*.js, **/*.php' --no-open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "browser-sync": "^3.0.3"
  }
}
